<!DOCTYPE html>
<html>
    <head>
        <title>School Projects</title>
        <style>
            body{background-color: #66B032; margin: 0px; padding: 0px;}
            #container{border: 5px solid black; border-radius: 5px; position: fixed; left: 30%; right: 30%; width: 40%; background-color:#EBF7E3; height: 60%; top: 20%; bottom: 20%;}
            #header{text-align: center;}
            #nav > ul {padding-left: 0px;}
            #nav > ul > li {list-style-type: none; padding: 0px; border: 10px solid black; text-align: center;
            margin: 10px; background-color: #375F1B; margin-right: 5%; margin-left: 5%;}
            li > a {text-decoration: none; color: white; display: block; padding: 10px; }
            li > a:hover {background-color: greenyellow}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>
                    Elliot's School Projects
                </h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href=""><strong>Eiffel Tower</strong></a></li>
                    <li><a href=""><strong>Tully Monster</strong></a></li>
                    <li><a href=""><strong>TBC</strong></a></li>
                    <li><a href=""><strong>TBC</strong></a></li>
                    <li><a href=""><strong>TBC</strong></a></li>
                </ul>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>
